Assignment 5.1 GUI is built from the previous classes of numericalmethods Intergral and differential subclasses
handling Euler and Runge Kutta 4th Order for population grouth NRM and Secant for financial interest rate respectively
Run the **NumericalSolverApp.m** script for results

Assignment 5.2 Using a Kaggle Data on 'crop yield prediction dataset' "yield_df.csv" A main class and its subclass for the module are created
Run the **simulate_test.m** script for results

Assignment 5.2 GUI uses the same dataset and classes in assignment 5.2 for a UI to train the model and accept user input for the estimation
Run the **CropYieldEstimatorApp.m** script for results

cd
User/linux/.........